<!doctype html>
<html lang="en"></html>
<html>
    <head>
        <title>My Wishlist</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>My Wishlist</h1>
        <ul class="wishlist" id="wishlist">
        </ul>
        
        <form>
            <label for="wish" style="text-align:center; font-weight: bold;">New Wish:</label>
            <input id="input" type="text" name="name" placeholder="Enter your wish"/>
            <button id="btn" type="button">Add Wish</button>
        </form>
        <script src="index.js"></script>
    </body>
</html>
