<!doctype html>
<html>
    <head>
        <title>Jeopardy Card Flip</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="card">
          <h1> Jeopardy Card Flip </h1>
            <div class="card-inner">
                <div class="card-front">
                    <h2>Question: <br> <br>
                        This now deprecated HTML tag, popular
                        in the early days of the internet, magically made text 
                        scroll across the screen 
                    </h2>
                </div>
                <div class="card-back">
                    <h2>Answer: <br> <br>
                      What is the marquee tag</h2>
                </div>
            </div>
        </div>
    </body>
</html>